# Pagination3Sample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fathansatria/pagination3sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fathansatria/pagination3sample/adapters/: MovieAdapter.kt  MoviePagingSource.kt  MovieViewHolder.kt
app/src/main/java/com/fathansatria/pagination3sample/models/: MovieModel.kt
app/src/main/java/com/fathansatria/pagination3sample/networks/: Constants.kt  SafeApiRequest.kt  ServiceFactory.kt
app/src/main/java/com/fathansatria/pagination3sample/networks/basemodels/: ApiServiceModelList.kt
app/src/main/java/com/fathansatria/pagination3sample/networks/repositories/: MovieRepositories.kt
app/src/main/java/com/fathansatria/pagination3sample/networks/rests/: RestApi.kt
app/src/main/java/com/fathansatria/pagination3sample/utils/: AdapterCallback.kt  Converters.kt  Injection.kt  ResponseHandler.kt  ViewModelFactory.kt
app/src/main/java/com/fathansatria/pagination3sample/utils/glide/: MyGlideModule.kt
app/src/main/java/com/fathansatria/pagination3sample/viewmodels/: ItemMovieViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/fathansatria/pagination3sample/views/: MainActivity.kt
app/src/main/res/drawable/: ic_searchcristina.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fathansatria/pagination3sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
